.product-nav {
    display: inline-flex;
    list-style: none;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 45px;
    background-color: #d4d4d8;
    gap: 24px;
    font-weight: 400;
}
.nav-items > a {
    text-decoration: blink;
    color: black;
}
.nav-selected {
    border-bottom: 3px solid #50a2ff;
}

.product-container {
    display: flex;
    justify-content: center;
    padding: 12px;
}
table {
    border-collapse: collapse;
    width: 100%;
    border: 1px solid;
}
table > thead > tr > th,
td {
    height: 30px;
    border: 1px solid;
}
input {
    height: 25px;
    padding: 4px;
    width: 95%;
}
.actions-buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 8px;
    padding: 4px;
}
.actions-buttons > button {
    padding: 6px;
    font-size: 12px;
    font-weight: 400;
    cursor: pointer;
    color: blue;
}

.add-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
    background-color: #d4d4d8;
    min-width: 20%;
    padding: 8px;
    border-radius: 8px;
}

.add-container > div {
    display: flex;
    flex-direction: column;
    align-items: start;
}
.add-container > button {
    height: 30px;
    background-color: #50a2ff;
    font-weight: 500;
}
